<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exploring the Dynamics of Friendship on Depop</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Exploring the Dynamics of Friendship on Depop</h1>

    <div class="container">
      <div class="content">
        <h2>About the platform</h2>
        <p>
          Depop, primarily recognized as a platform for buying and selling
          fashion and second-hand goods, captivates me due to its unique blend
          of commerce and community. The platform not only serves as a
          marketplace but has also evolved into a social space, especially among
          younger generations, blurring the lines between shopping and social
          interaction.
        </p>

        <h2>Intervention Timing</h2>
        <p>
          The intervention happened on Depop with the posting of a rather
          peculiar item for sale - "Friendship." Posted on Thursday, March 7th,
          the objective was to challenge the typical product listings and
          initiate conversations about loneliness, especially in the post-COVID
          context. The timing aimed to prompt users to reflect on the broader
          societal implications of commodifying human connections.
        </p>

        <h2>Effects</h2>
        <p>
          The initial time span of the intervention yielded limited responses,
          with no immediate engagement or replies. This outcome was unexpected,
          yet expected at the same time. The lack of immediate response seems to
          be a byproduct of the limited exposure that the listing might have
          received. With an array of items flooding the app, it's possible that
          this listing as well, got flooded in the noise.
        </p>

        <h2>Future thoughts:</h2>
        <p>
          Given additional time, I would proactively engage in the comments
          section, sparking conversations and responding to any queries or
          comments. Furthermore, I would explore cross-platform promotion,
          sharing the intervention on other social media channels to expand its
          reach. Collaborating with influencers or users with a significant
          following on Depop could amplify the visibility of the listing and
          potentially generate more engagement. In reflection, the
          intervention's effectiveness remains an ongoing process, and
          adjustments may be needed to enhance visibility. The experience
          provides valuable insights into the challenges of introducing
          unconventional concepts in an online marketplace.
        </p>
      </div>

      <div class="image-container">
        <h3>Original:</h3>
        <img
          class="image1"
          src="img/documentation.jpeg"
          alt="Intervention Documentation"
          style="width: 100%; border-radius: 8px"
        />

        <p>
          Here is the original post that I had made, and upon not receiving any
          interactions, I decided to update the image to the one above. The new
          image was chosen to create a more visually appealing and intriguing
          representation of the concept of selling "Friendship." This change
          aimed at capturing the attention of users and sparking curiosity.
        </p>
      </div>
    </div>

    <p>
      Beyond changing the visual appeal, if given a certain budget, I would
      consider investing in paid promotions to give this listing more
      visibility. By allocating a budget, I can boost the post's reach and
      potentially increase user engagement. I find this idea to be extremely
      interesting, and I plan to spend more time on this platform to observe if
      the extended duration enhances interactions. Furthermore, I am
      contemplating exploring other platforms with a larger user base, such as
      eBay or Poshmark, while maintaining the core idea of testing people's
      responses to intangible items. This strategic shift will provide a broader
      context to evaluate the effectiveness of unconventional concepts across
      different online marketplaces.
    </p>

    <div>
      <h3>Revised</h3>
      <img
        class="2"
        src="img/updated_depop.png"
        alt="Intervention Documentation"
        style="width: 100%; border-radius: 8px"
      />
      <p>
        After updating the image, I received a private message from a fellow
        Depoper, expressing interest and inquiring if this unconventional
        listing was, in fact, genuine.
      </p>
    </div>
  </body>
</html>
